[Dataloading]
# name of the datafile that should be loaded
filename = new
# should the downloaded data be saved? 1 for yes, all other for no
save = 0
# name of the saved file
save_filename = new
# should the file be loaded? if not, Quandl is used; 1 means that Quandl is used, 2 alphavantage
load = 1